At Palma Financial Consulting, our firm has assisted companies and multinational clients manage their financial reporting, fraud and other regulatory accounts. Whether it is for an investigation or dispute resolution or for in-house anti-corruption inquiries, PFCs team of multidisciplinary experts can address every aspect of accounting issues. Our firm can analyze, reconstruct and record information for fact-finding and other professional applications.